;; MIDI channel 1
(define midi-channel 0)
(define midi-off 0)
(define midi-on 127)
(define midi-sustain 64)

(*metro* 'set-tempo 108)

(define beats-per-measure 2)
(define note-timing 4)
(define low c2)
(define high c4)
(define notes-per-chord 5)
(define notes-per-melody 12)
(define simpler-melody 7)
(define key-root c0)
(define major '^)
(define minor '-)
(define mode minor)

(define tn 1/32)
(define sn 1/16)
(define en 1/8)
(define qn 1/4)
(define hn 1/2)
(define wn 1)

(define initial-volume 50)
(define initial-degree '(i 24))
