;;;; Convenience functions for MIDI

(define release-pedal
  (lambda ()
    (send-midi-cc (now)
                  *midiout*
                  *midi-sustain*
                  *midi-off*
                  *piano-channel*)))

(define semi-release-pedal
  (lambda ()
    (send-midi-cc (now)
                  *midiout*
                  *midi-sustain*
                  *midi-semi-off*
                  *piano-channel*)))

(define depress-pedal
  (lambda ()
    (send-midi-cc (+ (now) (*metro* 'get-beat 1/8))
                  *midiout*
                  *midi-sustain*
                  *midi-on*
                  *piano-channel*)))

(define repedal
  (lambda ()
    (release-pedal)
    (depress-pedal)))

(define semi-repedal
  (lambda ()
    (semi-release-pedal)
    (depress-pedal)))

(define auxilary-functions-loaded
  (lambda ()
    "End-of-file placeholder."))
